/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */


export interface paths {
  "/pets": {
    /** @description fetch all pets */
    get: {
      responses: {
        /** @description fetched all pets successfully */
        200: {
          content: {
            "application/json": components["schemas"]["pet"][];
          };
        };
      };
    };
    /** @description upload a new pet */
    post: {
      requestBody: {
        content: {
          "application/json": components["schemas"]["pet"];
        };
      };
      responses: {
        /** @description accepted */
        204: {
          content: never;
        };
      };
    };
    /** @description sell a pet */
    delete: {
      requestBody: {
        content: {
          "application/json": {
            name: string;
            species: string;
          };
        };
      };
      responses: {
        /** @description sold */
        204: {
          content: never;
        };
      };
    };
  };
}

export type webhooks = Record<string, never>;

export interface components {
  schemas: {
    /**
     * @example {
     *   "name": "Nekolina",
     *   "price": 37.5,
     *   "species": "cat"
     * }
     */
    pet: {
      name: string;
      price: number;
      /** @enum {string} */
      species: "cat" | "fish" | "dog" | "bird" | "rabbit";
    };
  };
  responses: never;
  parameters: never;
  requestBodies: never;
  headers: never;
  pathItems: never;
}

export type $defs = Record<string, never>;

export type external = Record<string, never>;

export type operations = Record<string, never>;
